<style>
:root {
    --grid-cols: 5;
    --grid-rows: 5;
}

#control {
    display: block;
}

#main-control {
    display: inline-block;
    width: 295px;
}

#view-control {
    display: inline-block;
}

#display-container {
    display: block;
    margin: 0;
    padding: 0;
}

#left{
    float: left;
    background: white;
    width: 300px;
    height: 600px;
}

label {
    display: inline-block;
    width: 5em;
    text-align: left;
}

#grid-container {
    display: inline-grid;
    grid-template-rows: repeat(var(--grid-cols), 2em);
    grid-template-columns: repeat(var(--grid-rows), 2em);
}

#cross {
    display: inline-block;
    width: 200px;
    vertical-align: top;
}

#down {
    display: inline-block;
    width: 200px;
    vertical-align: top;
}

.grid-item {
    background-color: white;
    border: 1px solid;
    font-size: 1.2em;
    text-align: center;
    padding-top: 5px;
}

.grid-item.fade {
    background-color: white;
    border: 1px solid lightgrey;
    font-size: 1.2em;
    text-align: center;
}

.numberCircle {
    border-radius: 50%;
    width: 1em;
    height: 1em;
    border: 1px solid;
    color: black;
    text-align: center;
    font-size: 0.5em;
    margin-left: 0.2em;
    margin-top: -0.2em;
}

.order {
    border-radius: 50%;
    border: 1px solid;
    color: black;
    padding-left: 0.2em;
    padding-right: 0.2em;
}

.pull-left {float:left;}

</style>